<HTML>
    <HEAD>
        <title>ZED OS Login</title>
    </HEAD>
    <style>
        .selection{
            margin: 0px;
            background: url('bg.png') no-repeat; 
            background-size: 100% 100%;
        }
        .welcome_day{
            margin: 0px;
            background: url('1.jpg') no-repeat; 
            background-size: 100% 100%;
        }
        .welcome_night{
            margin: 0px;
            background: url('3.jpg') no-repeat; 
            background-size: 100% 100%;
        }
        .welcome_morning{
            margin: 0px;
            background: url('0.jpg') no-repeat; 
            background-size: 100% 100%;
        }
        .welcome_sunrise{
            margin: 0px;
            background: url('2.jpg') no-repeat; 
            background-size: 100% 100%;
        }

        #zed_logo{
            position: absolute;
            width: 25%;
            height: 80%;
            top: 10%;
            left: 35%;
        }
        #userList{
            position: absolute;
            display: table;
            width: 40%;
            height: 70%;
            top: 15%;
            left: 61%;
            overflow-y: scroll;
        }
        .userAccount{
            width: 100%;
            padding: 200px;
            padding-left: 30px;
            cursor: pointer;
            position: relative;
        }
        .userAccount:hover{
            padding: 10px;
            padding-left: 30px;
            background-image: url("userSelected.png");
        }
        .userPic{
            border-radius: 10%;
            width: 60px;
            height: 60px;
            padding:5px;
        }
        .userName{
            font-size: 23px;
            color:white;
            float: right;
            width: 230px;
            padding-left: 15px;
            padding-top: 15px;
        }
        .go{
            width: 30px;
            height: 30px;
            content: url("go0.png");
            position:absolute;
            top:80%;
            right: 10%;
        }
        .userAccountSelected{
            background-image: url("userSelected.png");
        }
        .go:hover{
            content: url("go.png");
        }
        #off{
            position: absolute;
            left: 10px;
            bottom: 20px;
        }
    </style>

    <script>
        var username="";
        var password="";

        function sleep (time) {
            return new Promise((resolve) => setTimeout(resolve, time));
        }

        function selectUser(id){
            var allClasses=document.getElementsByClassName("userAccountSelected");
            for (var i = 0; i < allClasses.length; i++) {
                allClasses[i].className="userAccount";
            }
            var allpwd=document.getElementsByClassName("pwd_input");
            for (var i = 0; i < allpwd.length; i++) {
                allpwd[i].hidden=true;
            }
            var pwds=document.getElementsByTagName("input");
            for (var i = 0; i < pwds.length; i++) {
                pwds[i].value="";
            }

            var user=document.getElementById("userContainer_"+id);
            user.className="userAccountSelected";
            document.getElementById("pwd_input_"+id).hidden=false;
            document.getElementById("pwd_"+id).focus();
        }
        function login(u,p){
            username=u;
            password=document.getElementById(p).value;
            lightdm.provide_secret(password);
            lightdm.start_authentication(username);
            document.getElementById("zed_logo").hidden=true;
            document.getElementById("userList").hidden=true;
            document.getElementById("label").hidden=true;
            document.getElementById("off").hidden=true;
            var allClasses=document.getElementsByClassName("userAccountSelected");
            for (var i = 0; i < allClasses.length; i++) {
                allClasses[i].hidden=true;
            }
            var allpwd=document.getElementsByClassName("pwd_input");
            for (var i = 0; i < allpwd.length; i++) {
                allpwd[i].hidden=true;
            }
            var pwds=document.getElementsByTagName("input");
            for (var i = 0; i < pwds.length; i++) {
                pwds[i].hidden=true;
            }
            document.getElementById("txt_welcome").hidden=false;
            var d = new Date();
            var h=d.getHours();

            if(h<=6 || h>=20){
                document.getElementById("sound").src="startup_night.mp3";
                document.body.className="welcome_night";
                document.getElementById("txt_welcome").value="Good Night";
            }
            if(h>=7 && h<=8){
                document.getElementById("sound").src="startup_day.mp3";
                document.body.className="welcome_morning";
                document.getElementById("txt_welcome").value="Good Morning";
            }
            if(h>=9 && h<=17){
                document.getElementById("sound").src="startup_day.mp3";
                document.body.className="welcome_day";
                document.getElementById("txt_welcome").value="Welcome";
            }
            if(h>=18 && h<=19){
                document.getElementById("sound").src="startup_night.mp3";
                document.body.className="welcome_sunrise";
                document.getElementById("txt_welcome").value="Good afternoon";
            }
            document.getElementById("sound").play();
            setInterval(function(){
                if(document.getElementById("sound").paused){
                    if (lightdm.is_authenticated) {
                        lightdm.login(lightdm.authentication_user, null);
                    } else {
                        console.log('Invalid password.');
                    }
                }
            },1000);

        }

    </script>

    <BODY id="body" class="selection">
        <audio src="" hidden id="sound"></audio>
        <img id="zed_logo" src="logo.png">
        <div style="color:white;position:absolute;top:61%;left:40%;" id="label">To Begin, click your user name</div>
        <div id="userList">
            <table style="display: table-cell;vertical-align: middle;" id="theUserList">
                      
            </table>
        </div>
        <div id="off" style="width:125px;font-size:21px;color:white;" onclick="lightdm.shutdown();"> 
            <img src="off.png" style="width:35%;height:7%"><div style="float:right">Turn Off</div>
        </div>
        <div style="text-align: center; position: absolute; top: 50%; bottom: 50%; width: 100%;color:white;font-size:52px;text-shadow: -1px -1px 27px rgba(150, 150, 150, 1);"><i><b id="txt_welcome" hidden >Welcome</b></i></div>
    </BODY>
    <script>
        var lista=document.getElementById("theUserList");
        for (var i = 0; i < lightdm.users.length; i++) {
            var strVar="";
            strVar += "<div id=\"user_"+i+"\">";
            strVar += "                    <tr id=\"userContainer_"+i+"\" class=\"userAccount\" onclick='selectUser("+i+")'>";
            strVar += "                        <td style=\"position:relative;\">";
            strVar += "                            <img class=\"userPic\" style=\"\" src=\""+lightdm.users[CURRENT_USER_ID].image+"\">";
            strVar += "                            <div class=\"userName\"><b><i>"+lightdm.users[i].name+"<\/i><\/b><\/div>";
            strVar += "                            <div id=\"pwd_input_0\" hidden class=\"pwd_input\"> ";
            strVar += "                                <input type=\"password\" id=\"pwd_0\" style=\"position:absolute;top:80%;left:80px;width:170px;font-size:20px;\">";
            strVar += "                                <image src=\"go0.png\" class=\"go\" onclick='login(\"Pessoa\",\"pwd_0\")'><\/image>";
            strVar += "                            <\/div>";
            strVar += "                        <\/td>";
            strVar += "                    <\/tr> ";
            strVar += "               <\/div> ";
            lista.innerHTML=lista.innerHTML+strVar;
        }
    </script>
</HTML>
